events {}

http {
    upstream backend {
        server machine-learning:5000;
        server dashboard:6000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/;
        }

        location /dashboard/ {
            proxy_pass http://backend/;
        }
    }
}
